<!DOCTYPE html>
<html>

<head>
	<title>Hello Asir | Web Developer | Consultant </title>
	<meta name="description"
		content="helloasir, webdeveloper , tamil developer , tamil website developer , webdeveloper tamil part time , web editior , tamil seo specialist">
	<meta name="keywords"
		content="helloasir, webdeveloper , tamil developer , tamil website developer , webdeveloper tamil part time , web editior , tamil seo specialist">
	<meta name="author" content="helloasir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="/index.css" />
	<link rel="manifest" href="manifest.json" />
	 <!-- Developed by @helloasir . Follow on instagram.com/helloasir -->

</head>

<body>
	<header class="main-header">
		<a href="/" rel="home"><img src="images/ha.jpg" class="logo" alt="Hello Asir" /></a>
		<section class="header-info">
			<h1 class="site-title"><a href="" rel="home">Hello Asir</a></h1>
			<h1 class="hide-when-large"><a href="" rel="home">Hello Asir</a></h1>
			<p class="site-description">Learner at Google | Github | MSDN | Bing</p>
		</section>
		<section class="nav-header">
			<input id="toggle" type="checkbox" />
			<label class="toggle-container" for="toggle">
				<span class="button button-toggle"></span>
			</label>
			<nav id="top-nav" class="top-nav nav">
				<li id="nav-1" class="menu-item nav-item nav-1">
					<a href="/#about">About</a>
				</li>
				
				<li id="nav-2" class="menu-item nav-item nav-2">
					<a href="/#social">social</a>
				</li>
				<li id="nav-3" class="menu-item nav-item nav-3">
					<a href="/#awards">awards</a>
				</li>
				<li id="nav-4" class="menu-item nav-item nav-4">
					<a href="/#works">Works</a>
				</li>
				<li id="nav-5" class="menu-item nav-item nav-5">
					<a href="/#contact">Contact</a>
				</li>
				<!-- <li id="nav-4" class="menu-item nav-item nav-4"><a href="about/">About</a></li>
                <li id="nav-5" class="menu-item nav-item nav-5"><a href="contact/">Contact</a></li>
                <li id="nav-6" class="menu-item nav-item nav-6"><a href="social/"></a>social</li>
				<li id="nav-7" class="menu-item nav-item nav-7"><a href="social/"></a>social</li> -->
			</nav>
		</section>
	</header>
	<main class="main-content">
		<h1 id="about">About Me</h1>
		<br />Hi , This is Hello Asir learning some computer languages and have
		huge interest on Java Script , React and Python.
		<h1 id="social" >Social Media handles</h1>
		<br />Follow On
		<a href="https://instagram.com/helloasir" target="_blank">@helloasir</a>
		on Instagram.
		<br />Like On
		<a href="https://www.facebook.com/helloasir" target="_blank">@helloasir</a>
		on Facebook.
		<br />Follow On
		<a href="https://helloasir.tumblr.com" target="_blank">@helloasir</a>
		on tumblr.
		<br />Follow On
		<a href="https://stackoverflow.com/users/10812318/helloasir" target="_blank">@helloasir</a>
		on stackoverflow.
		<br />
		If you have any requirments , reach on helloasir@gmail.com .


		<h1 id="awards">Certificates</h1>
		Certificates and awards
		<h3>Google </h3>
		<span> <a href="/pdf/google.pdf" target="_blank"> Fundamentals of digital marketing </a>
		</span><br>
		<span> <a href="/pdf/Analytics.pdf" target="_blank"> Google Analytics for Beginners </a>
		</span>
		<h3>Facebook Blue Print awards </h3>
		<span> <a href="/pdf/facebook_marketing.pdf" target="_blank"> Get Started With Marketing on Facebook
			</a><br />
			<span> <a href="/pdf/facebok_page2.pdf" target="_blank"> Establish a Facebook Page Following
				</a><br />
				<span> <a href="/pdf/facebook_page1.pdf" target="_blank"> Create ads from your Facebook Page
					</a> </span><br />
				<span> <a href="/pdf/instagram.pdf" target="_blank"> Build an Online Business Presence with Instagram

					</a>
				</span>

				<h1 id= "works" >Website Works</h1>

				
				<a href="https://vat201.com" target="_blank"> www.vat201.com </a>
				
				<p>
					Simple static html website with javascript code to calculate VAT amount.
					<br>
					Hosted on Firebase and Free SSL from Cloudflare.
					<br>PWA Enabled. So you can install the website on your phone or computer. 
						</p>
					<br><a href="https://rbwtoy.com" target="_blank"> www.rbwtoy.com </a><p>
					Open Cart Ecommerce website with Telr Payment Gateway. 
					</p>
					<br>
					<a href="https://abztrading.com" target="_blank">
						www.abztrading.com
					</a>
					<p> Basic HTML website hosted on Firebase. SSL By Cloudflare. </p>
					<br><a href="https://thebiryanishopad.com" target="_blank">
						www.thebiryanishopad.com
					</a>
					<p> Basic HTML website hosted on Firebase. SSL By Cloudflare. 
						<br>PWA Enabled. So you can install the website on your phone or computer. </p>
					<br><a href="https://borassusllc.com" target="_blank">
						www.borassusllc.com
					</a><p>
					Wordpress website.</p>
					<br>
					<a href="https://pixcomglobal.com/" target="_blank">
						www.pixcomglobal.com
					</a> <br />
					PHP website and Wordpress Blog. 
				</p><br>
					<a href="https://www.tt-techservices.com/" target="_blank">
						www.tt-techservices.com/
					</a><br />
					Wordpress website .
				</p>
				<br>
					<a href="https://www.gahallc.com/" target="_blank">
						www.gahallc.com
					</a><br />
					HTML website .
				</p>
				<br>
					<a href="https://alwakrahrestaurant.com" target="_blank">
						www.alwakrahrestaurant.com
					</a><br />
					Wordpress website .
				</p><br>
				<a href="https://emiratespets.com" target="_blank">
					www.emiratespets.com
				</a><br />
				Vuejs website hosted on github and Serving through Cloud flare 
			</p><br>
			<a href="https://emiratesfitout.herokuapp.com/" target="_blank">
				www.emiratesfitout.herokuapp.com
			</a><br />
			Laravel website hosted on github and Serving through herokuapp 
		</p><br>
		<a href="https://mahzooz.web.app/" target="_blank">
			www.mahzooz.web.app
		</a><br />
		javascript to generate 5 winning numbers for Mahzoon draw. Hosted on Firebase. 
	</p><br>
				<h3>Domain for Sale </h3>
				
				<a href="https://hyxcgrass.com/" target="_blank">
						www.hyxcgrass.com
					</a>
					<br /><a href="https://abztoys.com" target="_blank"> www.abztoys.com </a>
					<br /><a href="https://rbwtoys.ae" target="_blank"> www.rbwtoys.ae </a>
					<br /><a href="https://rainbowtoys.ae" target="_blank">
						www.rainbowtoys.ae
					</a>
					<br /><a href="https://madinadeals.com" target="_blank">
						www.madinadeals.com
					</a>
					<br /><a href="https://fxtak.com" target="_blank"> www.fxtak.com </a>
					<br /><a href="https://annaiproducts.com" target="_blank"> www.annaiproducts.com </a>

					<br />
					<br />
				
				<h3>Coming Soon </h3>
				
				<a href="https://hyxcgrass.com/" target="_blank">
						www.hyxcgrass.com
					</a>
					<br /><a href="https://abztoys.com" target="_blank"> www.abztoys.com </a>
					<br /><a href="https://rbwtoys.ae" target="_blank"> www.rbwtoys.ae </a>
					<br /><a href="https://rainbowtoys.ae" target="_blank">
						www.rainbowtoys.ae
					</a>
					<br /><a href="https://madinadeals.com" target="_blank">
						www.madinadeals.com
					</a>
					<br /><a href="https://fxtak.com" target="_blank"> www.fxtak.com </a>
					<br /><a href="https://annaiproducts.com" target="_blank"> www.annaiproducts.com </a>

					<br />
					<br />

				
				<h1 id="social">Social Media Works</h1>

				<h3>Facebook Pages</h3>

				<h3>Facebook Groups</h3>


				<br />
	</main>

	<footer>
		<address>
			<h1 id="contact">Contact</h1>
			<a href="https://github.com/helloasir" target="_blank">
				<p>https://github.com/helloasir</p>
			</a>
			<p>helloasir@gmail.com</p>
			<a href="https://instagram.com/helloasir" target="_blank">
				<p>instagram.com/helloasir</p>
			</a>
			<p>Thanks to
				<a href="https://github.com/helloasir" target="_blank">Github</a> for Hosting
			</p>
			<p>Made with <img src="images/heart.svg" alt="heart" size width="15px" height="15x"> in UAE </p>
		</address>
	</footer>
</body>

</html>