<!DOCTYPE html>
<html>
<head>
	<title>Hello Asir | Web Developer | Consultant </title>
	<meta name="description" content="helloasir, webdeveloper , tamil developer , tamil website developer , webdeveloper tamil part time , web editior , tamil seo specialist">
	<meta name="keywords" content="helloasir, webdeveloper , tamil developer , tamil website developer , webdeveloper tamil part time , web editior , tamil seo specialist">
	<meta name="author" content="helloasir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="/index.css" />
</head>

<body>
	<header class="main-header">
		<a href="/" rel="home"><img src="/ha.jpg" class="logo" alt="Hello Asir" /></a>
		<section class="header-info">
			<h1 class="site-title"><a href="" rel="home">Hello Asir</a></h1>
			<h1 class="hide-when-large"><a href="" rel="home">Hello Asir</a></h1>
			<p class="site-description">Learner at Google | Github | MSDN | Bing</p>
		</section>
		<section class="nav-header">
			<input id="toggle" type="checkbox" />
			<label class="toggle-container" for="toggle">
				<span class="button button-toggle"></span>
			</label>
			<nav id="top-nav" class="top-nav nav">
				<li id="nav-1" class="menu-item nav-item nav-1">
					<a href="/#about">About</a>
				</li>
				<li id="nav-2" class="menu-item nav-item nav-2">
					<a href="/#contact">Contact</a>
				</li>
				<li id="nav-3" class="menu-item nav-item nav-3">
					<a href="/#social">social</a>
				</li>
				<!-- <li id="nav-4" class="menu-item nav-item nav-4"><a href="about/">About</a></li>
                <li id="nav-5" class="menu-item nav-item nav-5"><a href="contact/">Contact</a></li>
                <li id="nav-6" class="menu-item nav-item nav-6"><a href="social/"></a>social</li>
				<li id="nav-7" class="menu-item nav-item nav-7"><a href="social/"></a>social</li> -->
			</nav>
		</section>
	</header>
	<main class="main-content">
		<h1 id="about">About Me</h1>
		<br />Hi , This is Hello Asir learning some computer languages and have
		huge interent on Java Script , React and Python.
		<h1>Status</h1>
		<br />Follow 
		<a href="https://instagram.com/helloasir" target="_blank">@helloasir</a>
		on Instagram. <br />
		If you have any requirments , reach on helloasir@gmail.com .
		<h1>Website Works</h1>

		<h3>On Going</h3>

		<a href="https://pixcomglobal.com/" target="_blank">
			www.pixcomglobal.com
		</a>
		<br /><a href="https://alwakrahrestaurant.com" target="_blank">
			www.alwakrahrestaurant.com
		</a>
		<br /><a href="https://hyxcgrass.com/" target="_blank">
			www.hyxcgrass.com
		</a>
		<br /><a href="https://abztoys.com" target="_blank"> www.abztoys.com </a>
		<br /><a href="https://rbwtoys.ae" target="_blank"> www.rbwtoys.ae </a>
		<br /><a href="https://rainbowtoys.ae" target="_blank">
			www.rainbowtoys.ae
		</a>
		<br /><a href="https://madinadeals.ae" target="_blank">
			www.madinadeals.com
		</a>
		<br /><a href="https://fxtak.com" target="_blank"> www.fxtak.com </a>
		<br /><a href="https://annaiproducts.com" target="_blank"> www.annaiproducts.com </a>

		<h3>Website Completed</h3>
		<a href="https://vat201.com" target="_blank"> www.vat201.com </a>
		<br /><a href="https://rbwtoy.com" target="_blank"> www.rbwtoy.com </a>
		<br /><a href="https://abztrading.com" target="_blank">
			www.abztrading.com
		</a>
		<br /><a href="https://thebiryanishopad.com" target="_blank">
			www.thebiryanishopad.com
		</a>
		<br /><a href="https://borassusllc.com" target="_blank">
			www.borassusllc.com
		</a>
		<br /><a href="https://blessingproducts.com" target="_blank">
			www.blessingproducts.com
		</a>

		<br />
		<br />

		<h1 id="social">Social Media Works</h1>

		<h3>Facebook Pages</h3>

		<h3>Facebook Groups</h3>

		<h1>Domains for Sale</h1>
		<h3>.com TLD</h3>
		<br /><a href="https://emiratestoys.com" target="_blank">
			www.emiratestoys.com
		</a>
		<br /><a href="https://emiratespets.com" target="_blank">
			www.emiratespets.com
		</a>
		<br /><a href="https://emiratesgrass.com" target="_blank">
			www.emiratesgrass.com
		</a>
		<br /><a href="https://emiratesfitout.com" target="_blank">
			www.emiratesfitout.com
		</a>
		<br /><a href="https://emiratescarpets.com" target="_blank">
			www.emiratescarpets.com
		</a>

		<h3>.ae TLD</h3>

		<br /><a href="https://ajio.ae" target="_blank"> www.ajio.ae </a> <br /><a href="https://bigbasket.ae"
			target="_blank">
			www.bigbasket.ae
		</a>
		<br /><a href="https://jiomart.ae" target="_blank"> www.jiomart.ae </a>
		<br /><a href="https://jpost.ae" target="_blank"> www.jpost.ae </a>
		<br /><a href="https://kahoot.ae" target="_blank"> www.kahoot.ae </a>
		<br /><a href="https://opko.ae" target="_blank"> www.opko.ae </a>

		<br />
		<br />
	</main>

	<footer>
		<address>
			<h1 id="contact">Contact</h1>
			<a href="https://github.com/helloasir" target="_blank">
				<p>https://github.com/helloasir</p>
			</a>
			<p>helloasir@gmail.com</p>
			<a href="https://instagram.com/helloasir" target="_blank">
				<p>instagram.com/helloasir</p>
			</a>
			<p>Thanks to
			<a href="https://github.com/helloasir" target="_blank">Github</a> for Hosting </p>
			<p>Made with <img src="/heart.svg" alt="heart" size width="15px" height="15x"> in UAE </p>
		</address>
	</footer>
</body>

</html>